//
//  PrefixHeader.pch
//  SSC
//
//  Created by 盛浩 on 16/9/7.
//  Copyright © 2016年 Hao Sheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define viewWidth  [UIScreen mainScreen].bounds.size.width     // 屏幕宽度
#define viewHeight [UIScreen mainScreen].bounds.size.height    // 屏幕高度

/**
 *  基于iPhone6 的大小 计算比例 适配各个尺寸
 */
#define Adaptive(number) [UIScreen mainScreen].bounds.size.height / (667.000000 / number)



#endif /* PrefixHeader_pch */
